\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{~\hfill {C.}\par }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRSHCH }\IeC {\CYRA }\IeC {\CYRYA } \IeC {\CYRH }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRERY }}{3}}
\citation{Keerthi}
\citation{QUIN}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{6}}
\citation{Kryazhimski}
\citation{Kryazhimski}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRI } \IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRB }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRM } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRU }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRE } \IeC {\CYRV }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{8}}
\newlabel{P1}{{1.1}{8}}
\newlabel{P2}{{1.2}{8}}
\newlabel{P3}{{1.3}{8}}
\newlabel{A3_1}{{1.4}{9}}
\newlabel{A3_2}{{1.5}{9}}
\newlabel{new_time(8)}{{1.6}{10}}
\newlabel{Problem_with_timeEnd}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{11}}
\newlabel{conjugate_system}{{1.8}{11}}
\newlabel{conjugate_psi}{{1.9}{12}}
\newlabel{condition_max}{{1.10}{12}}
\newlabel{nomal_conjugate_system}{{1.11}{12}}
\citation{Kryazhimski}
\citation{Kryazhimski}
\newlabel{normal_condition_max}{{1.12}{13}}
\newlabel{thMaxPontragin}{{1}{13}}
\newlabel{transversality_condition1}{{1.13}{13}}
\newlabel{transversality_condition2}{{1.14}{13}}
\newlabel{asimptotic_stationary_hamiltonian}{{1.15}{13}}
\newlabel{stationary_hamiltonian}{{1.16}{14}}
\newlabel{Lem_compare_utility}{{2}{14}}
\newlabel{lemma}{{1.17}{14}}
\citation{Marlin}
\citation{Helbig}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRS }\IeC {\CYRH }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRA } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRP }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRU }\IeC {\CYRYU }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRISHRT } \IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRI }}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } (RTO)}{15}}
\newlabel{state_RTO}{{2.1}{16}}
\newlabel{state_discrete-time_RTO}{{2.2}{16}}
\newlabel{l_e min}{{2.3}{17}}
\newlabel{l_e f}{{2.4}{17}}
\newlabel{l_e g}{{2.5}{17}}
\newlabel{l_e g_e}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{18}}
\newlabel{MPC_J}{{2.7}{18}}
\newlabel{MPC_x}{{2.8}{18}}
\newlabel{MPC_x0}{{2.9}{18}}
\newlabel{MPC_g}{{2.10}{18}}
\newlabel{new_MPC_J}{{2.11}{19}}
\newlabel{new_MPC_x}{{2.12}{19}}
\newlabel{new_MPC_x0}{{2.13}{19}}
\newlabel{new_MPC_f}{{2.14}{19}}
\newlabel{new_MPC_g}{{2.15}{19}}
\citation{Kryazhimski}
\citation{Diplom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRG }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRM } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRSH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH } \IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRM } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRP }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRU }\IeC {\CYRYU }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRISHRT } \IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRI }}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }}{23}}
\newlabel{Y=F(K,L)}{{3.1}{23}}
\newlabel{inada_condition1}{{3.2}{24}}
\newlabel{inada_condition2}{{3.3}{24}}
\newlabel{inada_condition3}{{3.4}{24}}
\newlabel{inada_condition4}{{3.5}{24}}
\newlabel{F(aK,AL)=aF(K,L)}{{3.6}{24}}
\newlabel{I(t)=u(t)Y(t)}{{3.7}{24}}
\newlabel{C(t)}{{3.8}{24}}
\newlabel{dif_K}{{3.9}{25}}
\newlabel{dif_L}{{3.10}{25}}
\newlabel{P_epsilon}{{3.11}{25}}
\newlabel{Ex1_conditions}{{3.13}{26}}
\newlabel{Ex1_dif_system}{{3.14}{27}}
\newlabel{Ex1_steady_state}{{3.15}{27}}
\citation{differential}
\newlabel{Example1_MPC}{{3.16}{28}}
\newlabel{Example1_MPC_end}{{3.19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{28}}
\newlabel{Open_economic_K(t)}{{3.20}{28}}
\newlabel{confines_B(t)}{{3.21}{28}}
\newlabel{change_K(t)}{{3.22}{29}}
\newlabel{Open_economic_A(t)}{{3.23}{29}}
\newlabel{economic_model_with_credit}{{3.25}{29}}
\newlabel{Example2}{{3.27}{30}}
\newlabel{Example2_end}{{3.31}{30}}
\newlabel{dif_system}{{3.32}{30}}
\citation{differential}
\newlabel{Ex2_steady_state}{{3.33}{31}}
\newlabel{Example2_MPC}{{3.34}{31}}
\newlabel{Example2_MPC_end}{{3.40}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRCH }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYREREV }\IeC {\CYRK }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRERY }}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{32}}
\newlabel{ex1_4s}{{4.1}{32}}
\newlabel{ex1_4s_end}{{4.4}{32}}
\newlabel{Ex1_impotant0}{{4.5}{33}}
\newlabel{Ex1_impotant1}{{4.6}{33}}
\newlabel{Ex1_impotant2}{{4.7}{33}}
\newlabel{Ex1_impotant3}{{4.8}{33}}
\citation{differential}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} x_0 = 1, \tmspace  +\thinmuskip {.1667em} w = 1, \tmspace  +\thinmuskip {.1667em} \mu = 0.05,\tmspace  +\thinmuskip {.1667em} \rho = 0.02,\tmspace  +\thinmuskip {.1667em} \alpha = 0.4$\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_x1_tf2_w1}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} x_0 = 10, \tmspace  +\thinmuskip {.1667em} w = 1, \tmspace  +\thinmuskip {.1667em} \mu = 0.05,\tmspace  +\thinmuskip {.1667em} \rho = 0.02,\tmspace  +\thinmuskip {.1667em} \alpha = 0.4$\relax }}{35}}
\newlabel{fig_x20_tf2_w1}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 50,\tmspace  +\thinmuskip {.1667em} x_0 = 1, \tmspace  +\thinmuskip {.1667em} w = 1, \tmspace  +\thinmuskip {.1667em} \mu = 0.05,\tmspace  +\thinmuskip {.1667em} \rho = 0.02,\tmspace  +\thinmuskip {.1667em} \alpha = 0.4$\relax }}{35}}
\newlabel{fig_x1_tf50_w1}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} x_0 = 1, \tmspace  +\thinmuskip {.1667em} w = 0.1, \tmspace  +\thinmuskip {.1667em} \mu = 0.05,\tmspace  +\thinmuskip {.1667em} \rho = 0.02,\tmspace  +\thinmuskip {.1667em} \alpha = 0.4$\relax }}{36}}
\newlabel{fig_x1_tf2_w01}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} x_0 = 1, \tmspace  +\thinmuskip {.1667em} w = 10, \tmspace  +\thinmuskip {.1667em} \mu = 0.05,\tmspace  +\thinmuskip {.1667em} \rho = 0.02,\tmspace  +\thinmuskip {.1667em} \alpha = 0.4$\relax }}{36}}
\newlabel{fig_x1_tf2_w10}{{4.5}{36}}
\citation{Kryazhimski}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{37}}
\newlabel{Ex2}{{4.10}{37}}
\newlabel{Ex2_end}{{4.14}{37}}
\newlabel{Ex2_MPC}{{4.15}{38}}
\newlabel{Ex2_MPC_1}{{4.18}{38}}
\newlabel{Ex2_MPC_2}{{4.19}{38}}
\newlabel{Ex2_MPC_end}{{4.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} a = 1, k = 5, \tmspace  +\thinmuskip {.1667em} w = 1, \tmspace  +\thinmuskip {.1667em} \delta = 0.05, \rho = 0.02, \alpha = 0.4, r = 0.08, n = 0.03$\relax }}{40}}
\newlabel{fig_ex2_x1_1_tf2_w1}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} a = 20, k = 25, \tmspace  +\thinmuskip {.1667em} w = 1, \tmspace  +\thinmuskip {.1667em} \delta = 0.05, \rho = 0.02, \alpha = 0.4, r = 0.08, n = 0.03$\relax }}{40}}
\newlabel{fig_ex2_x20_20_tf2_w1}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 10,\tmspace  +\thinmuskip {.1667em} a = 1, k = 5, \tmspace  +\thinmuskip {.1667em} w = 1, \tmspace  +\thinmuskip {.1667em} \delta = 0.05, \rho = 0.02, \alpha = 0.4, r = 0.08, n = 0.03$\relax }}{40}}
\newlabel{fig_ex2_x1_1_tf10_w1}{{4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} a = 1, k = 5, \tmspace  +\thinmuskip {.1667em} w = 0.3, \tmspace  +\thinmuskip {.1667em} \delta = 0.05, \rho = 0.02, \alpha = 0.4, r = 0.08, n = 0.03$\relax }}{41}}
\newlabel{fig_ex2_x1_1_tf2_w03}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }: $t_f = 2,\tmspace  +\thinmuskip {.1667em} a = 1, k = 5, \tmspace  +\thinmuskip {.1667em} w = 10, \tmspace  +\thinmuskip {.1667em} \delta = 0.05, \rho = 0.02, \alpha = 0.4, r = 0.08, n = 0.03$\relax }}{41}}
\newlabel{fig_ex2_x1_1_tf2_w10}{{4.10}{41}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{43}}
\bibcite{Carlson}{1}
\bibcite{Halkin}{2}
\bibcite{Helbig}{3}
\bibcite{Houska}{4}
\bibcite{Keerthi}{5}
\bibcite{Marlin}{6}
\bibcite{QUIN}{7}
\bibcite{Ramsey}{8}
\bibcite{Shell}{9}
\bibcite{Kryazhimski}{10}
\bibcite{Diplom}{11}
\bibcite{Tihomirov}{12}
\bibcite{differential}{13}
\bibcite{Pontragin}{14}
\bibcite{Philipov}{15}
\newlabel{lastpage}{{4.2}{45}}
\ttl@finishall
