\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{~\hfill {C.}\par }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRI } \IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRB }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRM } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRU }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRE } \IeC {\CYRV }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{5}}
\newlabel{P1}{{1.1}{5}}
\newlabel{P2}{{1.2}{5}}
\newlabel{P3}{{1.3}{5}}
\newlabel{A3_1}{{1.4}{6}}
\newlabel{A3_2}{{1.5}{6}}
\newlabel{new_time(8)}{{1.6}{7}}
\newlabel{Problem_with_timeEnd}{{1.7}{7}}
\newlabel{Y=F(K,L)}{{1.8}{8}}
\newlabel{inada_condition1}{{1.9}{8}}
\newlabel{inada_condition2}{{1.10}{8}}
\newlabel{inada_condition3}{{1.11}{8}}
\newlabel{inada_condition4}{{1.12}{8}}
\newlabel{F(aK,AL)=aF(K,L)}{{1.13}{9}}
\newlabel{I(t)=u(t)Y(t)}{{1.14}{9}}
\newlabel{C(t)}{{1.15}{9}}
\newlabel{dif_K}{{1.16}{9}}
\newlabel{dif_L}{{1.17}{10}}
\newlabel{P_epsilon}{{1.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{12}}
\newlabel{conjugate_system}{{1.21}{12}}
\newlabel{conjugate_psi}{{1.22}{13}}
\newlabel{condition_max}{{1.23}{13}}
\newlabel{nomal_conjugate_system}{{1.24}{13}}
\newlabel{normal_condition_max}{{1.25}{14}}
\newlabel{thMaxPontragin}{{1}{14}}
\newlabel{transversality_condition1}{{1.26}{14}}
\newlabel{transversality_condition2}{{1.27}{14}}
\newlabel{asimptotic_stationary_hamiltonian}{{1.28}{14}}
\newlabel{stationary_hamiltonian}{{1.29}{15}}
\newlabel{Lem_compare_utility}{{2}{15}}
\newlabel{lemma}{{1.30}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRERY } \IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRH }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRISHRT }}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{17}}
\newlabel{MPC_J}{{2.1}{17}}
\newlabel{MPC_x}{{2.2}{17}}
\newlabel{MPC_x0}{{2.3}{17}}
\newlabel{MPC_g}{{2.4}{17}}
\newlabel{new_MPC_J}{{2.5}{19}}
\newlabel{new_MPC_x}{{2.6}{19}}
\newlabel{new_MPC_x0}{{2.7}{19}}
\newlabel{new_MPC_f}{{2.8}{19}}
\newlabel{new_MPC_g}{{2.9}{19}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{22}}
\bibcite{Kryazhimski}{1}
\bibcite{Tihomirov}{2}
\bibcite{Pontragin}{3}
\bibcite{Halkin}{4}
\bibcite{Carlson}{5}
\bibcite{Ramsey}{6}
\bibcite{Philipov}{7}
\bibcite{Shell}{8}
\bibcite{Marlin}{9}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{23}}
\newlabel{lastpage}{{2.2}{23}}
\ttl@finishall
